‚fgglNDEx

112Petri,38.fi¹qq. Illius flcblimitas 53.
ζ 54. Ejufiiemfflvwo‘nffi 57. 53, 59. &c-
' Cur inscripta Hebraeis nonJudaeis 27.
Γ y‘sdem data cum Eptstolis Jacobiffla·
’ tri 28.omniumdffcillima69quomodo ἓ
recentioribus citetur 169. eiusargu- Ι
, mentum cum Paulinis consentiens 173. ³
&a stylus188 &a 26 7.&c.(Methodus *
· mm. capas217.218.scrtptaquan· ἢ
, “ d0208.zo9.219.AnHebraice‘285. ull ff
que3o9.NonssLucae227.&c.Non.Cle·
, mentisz31.&c.NonBarnabae238. uſs·
quem. NonvApolloz58. &a ,Non
, (Μάνη 261. 262.NonTertuBianiz63. κ
fin ulaiia habet propter Judaeqs 186. ‹
haget Pauliclauficlam 194. votum195.
Salutationeib.Signacul12 196.&q.Pauli
crffi'probantcircumstantiae,199.vincula
200. 201. 202. mavi9aaHeb.202. ;
mentio conscientiae &lconverfhtionis '
ί ἰᾷμοΐειιπᾶζιάείβξῂίρταιοόφοίίίςὲιιῗρ
ven us ¹*au tm 2Q7· mentm. t-
. ¹ mothei 239.*circumstantiae momentum
211. 212.. 'fcrtp‘taanteexcidium Hm·
y, sola19.Paulo'ficperstite220aesl,Episto·
⁸. la2n⁰2²Libgr23¹7· ,

,Μ

 

